<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@drawable/rounded_edittext_register"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginTop="8dp"
                  app:layout_constraintEnd_toStartOf="@+id/chat_item_right_image" android:layout_marginEnd="4dp">
        <TextView
                android:id="@+id/chat_item_right_messages_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:text="Все в порядке...Все нормально..."
                android:visibility="gone"
                android:padding="8dp"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
        <RelativeLayout
                android:id="@+id/chat_item_right_message_image"
                android:layout_width="200dp"
                android:layout_height="150dp">
            <ImageView
                    android:id="@+id/chat_item_right_message_image_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/placeholder"/>
            <ProgressBar
                    android:id="@+id/chat_item_right_message_image_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
            />
        </RelativeLayout>

        <TextView
                android:id="@+id/chat_item_right_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:paddingBottom="4dp"
                android:paddingRight="8dp"
                android:text="00:11"/>
        <ImageView
                android:id="@+id/chat_item_right_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:paddingRight="8dp"/>

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_item_right_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounder_photo_register"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            android:src="@drawable/placeholder"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>